<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_profile"
        android:title="Edit Profile"
        />
    <item android:id="@+id/nav_own_items"
        android:title="Managed Item"
        />
    <item android:id="@+id/chat_room_entrance"
        android:title="Chat Room"
        />
    <!-- Add more items as needed -->
</menu>