<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ItemDetailedActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_close" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Name_text"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Name"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/short_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShortDescription"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/long_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LongDescription"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnShowAllProductsMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Products on Map"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sellerName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Talk"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
        android:id="@+id/commentEditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Input your comment"/>
        <Button
            android:id="@+id/commentSubmitButton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="submit"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
</ScrollView>